development:
  hosts:
    ubuntu-desktop:
  vars:
    node_env: development

staging:
  hosts:
    faraday-effect:
  vars:
    node_env: development  # FOR NOW.

production:
  hosts:
    faraday:
      server_name: "faraday.cse.taylor.edu"
  vars:
    node_env: production
